<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Joan&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
 <style>
    /*html {
        font-size: 10px;

    }
    h1 {
    font-family: "Open Sans" , sans-serif;
    }
     p {
    font-size: 16px;
    line-height: 1.5 rem;
     }

</head>
<body>
    <h1>Başlık 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facilis sint odit, numquam natus amet perferendis aperiam non 
        commodi aliquid ut temporibus deleniti nobis iusto totam dolorum 
        tenetur ipsam? Quos tempora iste laudantium, cumque exercitationem
         maxime explicabo voluptatibus, eos, fugit eius unde! Quibusdam, 
         totam. Eum consequuntur repellendus amet, esse ipsam quod facere
          exercitationem accusantium, reprehenderit eaque ducimus vero, 
          dolorum mollitia excepturi molestiae dolores. Atque aliquam eaque
           nihil sit, officiis nulla ea, culpa veniam aspernatur ex earum 
           dignissimos sunt dicta fugit minus repellendus possimus sapiente?
            Nihil nobis sed quia in delectus consequatur ut
        . Nam possimus aut placeat qui amet dolorum dignissimos quod.
    </p>*/
    div {
       font-size: 20px;
       width:400px;
       height:400px;
       border:1px solid black;
       font-weight: bold;
       font-style:italic;

    }
       div span {
                font-size: 50%;
       }
    </style>
    <div>
       <p>
        Lorem ipsum dolor <span>sit amet</span> consectetur adipisicing elit. Nesciunt, necessitatibus!
        
    </p>   

      
    </div>
    
</body>
</html>